<!DOCTYPE html>













<html class="theme-next pisces" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="拱结构 拱是在自身平面内的竖向载荷作用下产生水平推力的曲杆。拱连同其支座或拉杆构成拱结构。由于存在水平推力，拱各截面以受压为主，与同跨度的梁相比，拱内的弯矩和剪力要小得多，因而可以节省材料，提高刚度，增大跨度，并能有效地利用砖、石、砌块、混凝土等抗压性能好而抗拉性能差的廉价材料。钢拱和钢筋混凝土拱可跨越很大的空间。拱结构可以是单跨或多跨的，它们早已在桥梁，屋盖，隧洞衬砌中得到应用。中国在隋朝建成的">
<meta name="keywords" content="structure">
<meta property="og:type" content="article">
<meta property="og:title" content="张弦梁研究笔记">
<meta property="og:url" content="http://yoursite.com/2019/05/20/张弦梁笔记/index.html">
<meta property="og:site_name" content="沧海一粟">
<meta property="og:description" content="拱结构 拱是在自身平面内的竖向载荷作用下产生水平推力的曲杆。拱连同其支座或拉杆构成拱结构。由于存在水平推力，拱各截面以受压为主，与同跨度的梁相比，拱内的弯矩和剪力要小得多，因而可以节省材料，提高刚度，增大跨度，并能有效地利用砖、石、砌块、混凝土等抗压性能好而抗拉性能差的廉价材料。钢拱和钢筋混凝土拱可跨越很大的空间。拱结构可以是单跨或多跨的，它们早已在桥梁，屋盖，隧洞衬砌中得到应用。中国在隋朝建成的">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-04T03:09:58.223Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="张弦梁研究笔记">
<meta name="twitter:description" content="拱结构 拱是在自身平面内的竖向载荷作用下产生水平推力的曲杆。拱连同其支座或拉杆构成拱结构。由于存在水平推力，拱各截面以受压为主，与同跨度的梁相比，拱内的弯矩和剪力要小得多，因而可以节省材料，提高刚度，增大跨度，并能有效地利用砖、石、砌块、混凝土等抗压性能好而抗拉性能差的廉价材料。钢拱和钢筋混凝土拱可跨越很大的空间。拱结构可以是单跨或多跨的，它们早已在桥梁，屋盖，隧洞衬砌中得到应用。中国在隋朝建成的">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/20/张弦梁笔记/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>张弦梁研究笔记 | 沧海一粟</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">沧海一粟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">心生于世，世释于心</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/张弦梁笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sdepool">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="沧海一粟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">张弦梁研究笔记

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-20 14:58:42" itemprop="dateCreated datePublished" datetime="2019-05-20T14:58:42+08:00">2019-05-20</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-04 11:09:58" itemprop="dateModified" datetime="2019-06-04T11:09:58+08:00">2019-06-04</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/structure/" itemprop="url" rel="index"><span itemprop="name">structure</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/05/20/张弦梁笔记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/05/20/张弦梁笔记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="拱结构"><a href="#拱结构" class="headerlink" title="拱结构"></a>拱结构</h2><blockquote>
<p>拱是在自身平面内的竖向载荷作用下产生水平推力的<strong>曲杆</strong>。拱连同其支座或拉杆构成拱结构。由于存在水平推力，拱各截面以受压为主，<strong>与同跨度的梁相比，拱内的弯矩和剪力要小得多</strong>，因而可以节省材料，提高刚度，增大跨度，并能有效地利用砖、石、砌块、混凝土等抗压性能好而抗拉性能差的廉价材料。钢拱和钢筋混凝土拱可跨越很大的空间。拱结构可以是单跨或多跨的，它们早已在桥梁，屋盖，隧洞衬砌中得到应用。中国在隋朝建成的赵州石拱桥就是一例。</p>
</blockquote>
<ul>
<li><p>拱结构是一种主要承受轴向压力并由两端推力维持平衡的曲线或折线形构件。拱结构比桁架结构具有更大的力学优点</p>
</li>
<li><p>拱的分类：三铰拱、两铰拱和无铰拱</p>
</li>
<li><p>拱的失稳：轴心受压(为保证受压并不受弯，拱得保证拱高，拱高太低会产生受弯)-&gt;受压+受弯，发生屈曲，拱的第一类失稳，荷载位移关系为非线性-&gt;力继续加大，达到极限力时，因产生较大位移而丧失承载能力的失稳现象称为拱的第二类失稳</p>
<p>在外荷作用下，拱主要产生压力，使构件摆脱了弯曲变形。如用抗压性能较好的材料（如砖石或钢筋混凝土）去做拱，正好发挥材料的性能。不过拱结构支座（拱脚）会产生水平推力，跨度大时这个推力也大，要对付这个推力仍是一桩麻烦而又耗费材料之事。由于拱结构的这个缺点，在实际工程应用上，桁架还是比拱用得普遍。</p>
</li>
</ul>
<a id="more"></a>
<h2 id="张弦梁"><a href="#张弦梁" class="headerlink" title="张弦梁"></a>张弦梁</h2><blockquote>
<p>张弦梁，是由上弦的刚性构件(Beam)和高强度的张拉索/杆(String)，再通过若干个撑杆(Strut)连接而组成的刚柔混合结构，利用形抗和预张力抵抗外部荷载，是一种高效的大跨度空间结构体系。</p>
</blockquote>
<p>张弦梁一说是系杆拱（两绞拱？）增加撑杆的“加法”演化。对于系杆拱，拱的侧推力被拉杆平衡。但是，当拱的矢高比较低时，拱的压缩、弦的伸长导致结构矢高不断减小，拱可能会突然失去形态而破坏。如果在拱和弦之间<strong>增加撑杆，则结构矢高几乎不变，承载力大大提高。</strong></p>
<p>拱、穹顶等轴力结构虽然效率较高，但支座的水平推力过大，往往成为结构设计的难点。与此相比，BSS(Beam、String、Strut)结构是自平衡的，减轻了下部结构和基础的负荷。</p>
<p>与系杆拱、鱼腹桁架相比，BSS结构最主要的特征是，利用施加的预应力控制上弦受弯构件的弯矩分<br>布，减小构件的截面。</p>
<p>由于索结构的非线性很明显，应用时必须加以注意<strong>初始位形、初始张力、容许变形量等问题。</strong></p>
<p>BSS在结构造型阶段最重要的两个参数是：形状比和刚度比。</p>
<p>拱梁的非对称荷载分析（半跨）、全跨分析</p>
<p><strong>对于张弦梁结构的支座水平刚度、非对称荷载、反对称荷载作用、非线性分析、节点设计、施工张拉方式等问题，都比较复杂，需设计人员谨慎研究。</strong></p>
<h2 id="结构稳定性设计"><a href="#结构稳定性设计" class="headerlink" title="结构稳定性设计"></a>结构稳定性设计</h2><p>结构稳定的内容结构的失稳现象按其发生的范围可分为：整个结构或其部分失稳，个别构件失稳和构件的局部失稳；且均可分为平面内及平面外失稳。有时在弹性范围内不发生屈曲，而在全截面达到塑性以前发生弹塑性屈曲，因此可分为弹性稳定、弹塑性稳定与塑性稳定。任何一种失稳现象都可能使结构不能有效地工作。</p>
<p>规范中稳定由系数考虑对力、长度、刚度或模量进行折减。</p>
<h3 id="弹性压杆的临界荷载公式推导"><a href="#弹性压杆的临界荷载公式推导" class="headerlink" title="弹性压杆的临界荷载公式推导"></a>弹性压杆的临界荷载公式推导</h3><ol>
<li>建立方程(缺陷法、静力法也称平衡法、能量法、动力法等)</li>
<li>设立边界条件</li>
<li>求出k值，带入P=k^2EI,得到欧拉公式：Pcr=pai^2 EI/L^2</li>
</ol>
<p>“二阶效应”分为“重力二阶效应P-Δ”和“挠曲二阶效应P-δ”</p>
<p>重力二阶效应P-Δ：在地震等水平力作用下结构侧移时重力作用产生的附加内力</p>
<p>挠曲二阶效应P-δ：偏心受压构件(主要是长细比大于17.5柱)由于自身挠曲产生的附加内力</p>
<p>二阶效应还分为整体初始几何缺陷二阶效应P-Δ，构件初始缺陷二阶效应P-δ（钢规）</p>
<h3 id="稳定性分析"><a href="#稳定性分析" class="headerlink" title="稳定性分析"></a>稳定性分析</h3><ol>
<li>屈曲分析（稳定性计算）</li>
</ol>
<p>二阶效应系数由临界荷载得到，临界荷载由屈曲分析得到。</p>
<p>二阶效应系数判断采用何种分析方法。</p>
<p>临界荷载=常量荷载（一般恒荷，有的也设成变量）+活荷载（一般活荷，高层需考虑是否考虑风及地震等水平荷载）x特征值（由屈曲分析得到。从公式可知，Midas屈曲分析控制中必须设置变量，否则无解）</p>
<p>特征值一般取最低阶（需要判断对整体稳定起最大破坏作用的模态），特征值大于1表示该荷载工况下不发生线性屈曲</p>
<p>非线性屈曲分析不能进行荷载组合（即先计算后组合荷载），需要事先荷载组合生成荷载工况，Nglcb前带N的指非线性荷载工况</p>
<ol>
<li><p>稳定分析方法：</p>
<ol>
<li><p>一阶弹性分析:（通过计算长度法进行考虑）</p>
<p> 针对未变形的结构建立平衡条件，不考虑变形对内力和位移的影响，也不考虑几何非线性和材料按弹阶段分析得到结构内力和位移。P-△效应、 P-δ构件缺陷及材料的塑性行为对结影响在设计阶段通过计算长度法进行考虑。</p>
</li>
<li><p>二阶弹性分析（考虑了整体初始几何缺陷）</p>
<p> 只考虑结构的二阶变形对内力产生影响，根据变形后的结构建立平衡条件，按弹性阶段分析内力和位移。可以考虑P-△及P-δ效应，分析方法基于大变形、小力理论的一种几何非线性全过程追踪结构受状态直到第个塑性铰出现为止。可以考虑结构及件层面的几何初始缺陷影响，整体初始几何缺陷模式可以按最低阶整体屈曲模态采用 ，也可以等效水平力进行替代。对于二阶效应比较明显的结构，如有侧移框架、敏感型采用弹性分析方法 。</p>
<p> 采用仅考虑P-△效应的二阶弹性分析与设计方法 ，只考虑结构层面上的二阶效应影响， 二阶效应影响并未涉及到构件的P-δ对内力影响，这部分的影响应通过稳定系数来考虑，此时构件计算长度取1.0。</p>
</li>
<li><p>直接分析设计法（考虑整体初始几何缺陷和构件初始缺陷）</p>
<p> 一种全过程二阶弹塑性分析设计方法，可以全面考虑结构和件的初始缺陷、几何非线性材料等对结构和件的内力影响，一句话理解就是在二阶弹性（ P-△-δ）分析基础上同时考虑材料非线性影响。</p>
<p> 直接积分法进行截面强度验算 ，不进行面内稳定验算。</p>
</li>
</ol>
</li>
</ol>
<h3 id="非线性分析"><a href="#非线性分析" class="headerlink" title="非线性分析"></a>非线性分析</h3><p>对于索，如果应用反应谱（线性）是无法进行非线性分析，需要用时程分析，或把索等效为线性。</p>
<p>Midas几何非线性分析步骤：（1）弹性特征值屈曲分析；（2）根据第1阶屈曲模态更新模型；（3）添加非线性分析数据初步计算；（4）根据结果调整参数精细计算；（5）提取荷载位移曲线（push-over？第二类失稳？）。</p>
<p>Midas双非线性分析步骤：（1）弹性特征值屈曲分析；（2）根据第1阶屈曲模态更新模型；（3）添加塑性材料；（4）添加非线性分析数据初步计算；（5）根据结果调整参数精细计算；（6）提取荷载位移曲线。</p>
<p>索 找型分析</p>
<p>作者：千山万水<br>链接：<a href="https://www.jianshu.com/p/70f99f8e83d9" target="_blank" rel="noopener">https://www.jianshu.com/p/70f99f8e83d9</a><br>来源：简书<br>简书著作权归作者所有，任何形式的转载都请联系作者获得授权并注明出处。</p>
<p>索：弹性刚度+几何刚度（由初拉力或lu等确定）</p>
<h3 id="施工阶段分析"><a href="#施工阶段分析" class="headerlink" title="施工阶段分析"></a>施工阶段分析</h3><h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3><p>临界荷载：在轴向压力逐渐增大的过程中，压杆经历了两种不同性质的平衡。当轴向压力较小时，压杆直线形式的平衡是稳定的；当轴向压力较大时，压杆直线形式的平衡则是不稳定的。使压杆直线形式平衡开始由稳定转变为不稳定的轴向压力值，称为压杆的临界载荷。</p>
<p>屈曲分析：主要用于研究结构在特定载荷下的稳定性以及确定结构失稳的临界载荷，屈曲分析包括： 线性屈曲和非线性屈曲分析。线弹性失稳分析又称特征值屈曲分析； 线性屈曲分析可以考虑固定的预载荷，也可使用惯性释放；非线性屈曲分析包括几何非线性失稳分析， 弹塑性失稳分析（材料非线性失稳分析）， 非线性后屈曲(Snap-through)分析（包含几何非线性和材料非线性）。</p>
<p>特征值屈曲分析，此分析为线性屈曲分析，是在小变形的情况下进行的，即弹性屈曲模态。目的是得出临界荷载（取第一阶屈曲模态的特征值乘以设定的荷载），并输出相应的节点位移集合。</p>
<p>屈曲分析中的特征值的学名为“结构弹性稳定分析”，指结构在外荷载作用下，在原来的平衡状态之外，出现了第二个平衡状态。在数学推导中解决的是一个求解特征值的问题，故而被称为屈曲分析中的特征值。1.特征值屈曲是理想化的情况，现实结构中并不会发生。所以对其数值模拟的准确性、可靠性较低，实用价值不高，不过对于均匀材质的结构，可以先计算其特征值屈曲，为以后的深入计算提供依据；2.特征值屈曲，仅考虑结构的线性行为。所以，初学者们不要被名字吓倒。至于有初始变形、残余应力等都不属于特征值屈曲考虑的范围之内；3.ansys的特征值屈曲分析中，计算结果得到的是屈曲荷载系数和屈曲模态，其中屈曲荷载系数更重要，因为将系数与外加荷载相乘，结果便是屈曲荷载；4.创建模型的过程中，对于两点连一线的杆件，尽量考虑对其多划分几段网格，也就是说尽量不要把两点连线作为一个杆件单元，因为那样会使得计算结果不准确。</p>
<p>通常所说的特征值就是指结构的各阶固有频率wn，特征向量就是对应某个振动频率的振动模态thitan，或者称为多自由度体系的固有振型，即体系的每个特征挠曲形状。</p>
<p>屈曲就是失稳?：指一个构件还没有达到屈服时就丧失承载力（对于弹性压杆，指y会变成无限大时pcr的最低阶取值,y=Bsin(kx),k=mpai/l,B可取任意值）<br>整体失稳举例：对于一个长细的压杆，当荷载还没有达到钢结构的屈服承载力时，压杆就进入不稳定状态，从而倒塌。<br>局部失稳举例：比如压一个薄壁的圆筒，很容易看到整个筒没事，但是局部的钢板鼓出来或者凹进去，这算作局部失稳。或者叫做局部屈曲；</p>
<p>失稳的真正含义：指由于在外力荷载或位移改变作用下，结构内力重分布，无法达到平衡从而失稳。外力条件或位移条件改变，或由于结构本身屈曲等原因使外力或位移改变，从而产生原结构没有的附加力或弯矩，原结构（理想结构）抵抗力无法抵抗新增加的力，从而失稳。发生失稳的原因:外部（外力或支座位移，没有考虑的残余应力等）改变和结构内部变形（几何初始缺陷、最低模态等）。</p>
<p>结构失稳（屈曲）是指在外力作用下结构的平衡状态开始丧失，稍有扰动变形便迅速增大，最后使结构发生破坏。稳定问题一般分为两类，第一类是理想化的情况，即达到某种荷载时，除结构原来的平衡状态存在外，还可能出现第二个平衡状态，又称为平衡分岔失稳，在数学处理上为求解特征值问题，成为特征值屈曲。此类结构失稳时响应的荷载称为屈曲荷载。第二类是结构失稳时，变形迅速增大，不会出现新的变形形式，即平衡状态不发生质变，称为极值点失稳。结构失稳时响应的荷载为极限荷载。</p>
<p>初始缺陷是与理论的计算模型相比,在未受荷载作用前即已存在于实际杆件中的各种缺陷。包括几何初始缺陷和力学初始缺陷。其中,几何初始缺陷包括构件的整体初弯曲、初偏心、局部初始缺陷等,力学初始缺陷主要是各种原因引起的残余应力。</p>
<p>整体初始几何缺陷或构件初始缺陷（包括构件残余应力的影响）计算中可用代表位移或等效荷载考虑。（详钢规5.2.1）</p>
<p>残余应力（Residual Stress） 消除外力或不均匀的温度场等作用后仍留在物体内的自相平衡的内应力。机械加工和强化工艺都能引起残余应力。如冷拉、弯曲、切削加工、滚压、喷丸、铸造、锻压、焊接和金属热处理等，因不均匀塑性变形或相变都可能引起残余应力。残余应力一般是有害的，如零件在不适当的热处理、焊接或切削加工后，残余应力会引起零件发生翘曲或扭曲变形，甚至开裂。或经淬火、磨削后表面会出现裂纹。残余应力的存在有时不会立即表现为缺陷，而当零件在工作中因工作应力与残余应力的叠加，使总应力超过强度极限时，便出现裂纹和断裂。</p>
<p>模态分析是研究结构动力特性一种方法，一般应用在工程振动领域。其中，模态是指机械结构的固有振动特性，每一个模态都有特定的固有频率、阻尼比和模态振型。分析这些模态参数的过程称为模态分析。按计算方法，模态分析可分为计算模态分析（有限元）和试验模态分析（主要）。</p>
<blockquote>
<p>当我们施加的外力的振动频率越来越接近系统的固有频率（或者共振频率）时，响应幅值会越来越大，当激励力的振动频率等于共振频率时达到最大值。想想看，真令人大为惊讶，因为施加的外力峰值始终不变，而仅仅是改变其振动频率！<br>在平板上均匀布置45个加速度计，用于测量平板在不同激励频率下的响应幅值。如果激励力频率驻留于结构的每一个固有频率，会发现结构在每个固有频率处存在特定的变形图。表明当激励频率与系统的某一阶固有频率相等时，结构就产生相对应的变形图。这些变形图称作结构的模态振型。（从纯数学立场讲，这实际上并不完全正确，但是在这儿仅作为简单的讨论，从现实立场讲，这些变形图和模态振型非常接近。）<br>在我们设计的所有结构中，都存在这些固有频率和模态振型。本质上，这些特征依赖于确定结构固有频率和模态振型的结构质量和刚度分布。作为一名设计工程师，需要确定这些频率，并且知道当有外力激励结构时，它们将怎样影响结构的响应。当结构受到激励时，明白结构模态振型和结构将怎样振动有助于设计工程师设计出更优的结构。<br>– <a href="https://mp.weixin.qq.com/s?__biz=MzI5NTM0MTQwNA==&amp;mid=2247483839&amp;idx=1&amp;sn=9271fb1205355c65324845ed83789a1a&amp;scene=21#wechat_redirect" title="什么是模态分析？" target="_blank" rel="noopener"> 什么是模态分析？</a></p>
</blockquote>
<p>一个结构的模态有很多（自有频率有很多），对于整体稳定计算一般要找到对整体稳定起最大破坏作用的模态（对应只对局部起破坏作用的模态）。实在找不到的表明整体稳定好？<br>一般载荷的频率是比较低的，所以只需要考虑与前几阶低阶模态是否会共振。准确的说是要分析与载荷频率接近的固有频率（模态）。在结构振动中，高阶模态能量占比太低，对整个结构振动影响不大。通常做模态分析做到前七阶即可。</p>
<p>因为振型越高，阻尼作用造成的衰减越快，所以高振型只在振动初始才比较明显，以后则逐渐衰减，因此，工程的抗震设计中仅考虑较低的几个振型。</p>
<p>外力激励方向不同，模态不同，因为约束和刚度不同。</p>
<p>截面模量又叫截面抵抗矩。被弯曲构件的横截面绕其中性轴的惯性矩除以由中性轴到截面最外边缘的距离。</p>
<h2 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h2><ul>
<li>施工，拉力环，需要同步张拉，多少个设备？力的传递能不能说清？ 中间张拉的可能性，中间需要工作台，或施工时上部拱梁自重分析及两端建筑物承受水平力分析</li>
<li>拉力环 压力环 腹杆</li>
<li>撑杆的偏心？失稳？最大轴力？</li>
</ul>
<p>最低阶弹性临界荷载如何求？</p>
<p>力流<br>空间结构的发展与展望</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/structure/" rel="tag"># structure</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/17/Hexo-配置/" rel="next" title="Hexo 配置">
                <i class="fa fa-chevron-left"></i> Hexo 配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/21/地震笔记/" rel="prev" title="地震笔记">
                地震笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Sdepool</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/sdepool" title="GitHub &rarr; https://github.com/sdepool" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:sdepool@hotmail.com" title="E-Mail &rarr; mailto:sdepool@hotmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#拱结构"><span class="nav-number">1.</span> <span class="nav-text">拱结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#张弦梁"><span class="nav-number">2.</span> <span class="nav-text">张弦梁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构稳定性设计"><span class="nav-number">3.</span> <span class="nav-text">结构稳定性设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#弹性压杆的临界荷载公式推导"><span class="nav-number">3.1.</span> <span class="nav-text">弹性压杆的临界荷载公式推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#稳定性分析"><span class="nav-number">3.2.</span> <span class="nav-text">稳定性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非线性分析"><span class="nav-number">3.3.</span> <span class="nav-text">非线性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#施工阶段分析"><span class="nav-number">3.4.</span> <span class="nav-text">施工阶段分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关概念"><span class="nav-number">3.5.</span> <span class="nav-text">相关概念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sdepool</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'TNQslwoKz1N44FUKbLy1DEcY-MdYXbMMI',
    appKey: 'IbWsSwraxerScVuKcKNaCtIR',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
